# ticeting-docker

./: pom.xml
app-client-management/: pom.xml
app-client-management/src/main/java/com/microservices/demo/userclient/config/: UserClientConfiguration.java
app-client-management/src/main/java/com/microservices/demo/userclient/service/: ProjectClientService.java  TaskClientService.java  UserClientService.java
app-client-management/src/main/java/com/microservices/demo/userclient/service/impl/: UserClientServiceImpl.java
app-config-data/: pom.xml
app-config-data/src/main/resources/: logback-common.xml
app-domain-model/: pom.xml
app-domain-model/src/main/java/com/microservices/demo/dto/: DefaultExceptionMessageDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java  UserRequestDTO.java
app-domain-model/src/main/java/com/microservices/demo/entity/: BaseEntity.java  Project.java  ResponseWrapper.java  Role.java  Task.java  User.java
app-domain-model/src/main/java/com/microservices/demo/enums/: Status.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/microservices/demo/: ConfigServer.java
config-server/src/main/java/com/microservices/demo/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/demo/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-singleserver.yml  application.yml
docker/: .env  docker-compose.yml
docker/init/: init01.sql  init02.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
project-service/: pom.xml
project-service/src/main/java/com/microservices/demo/: ProjectServiceApplication.java
project-service/src/main/java/com/microservices/demo/config/: ProjectConfig.java  SecurityConfig.java  UserClientServiceProperties.java
project-service/src/main/java/com/microservices/demo/controller/: ProjectController.java
project-service/src/main/java/com/microservices/demo/repository/: ProjectRepository.java
project-service/src/main/java/com/microservices/demo/service/: ProjectService.java
project-service/src/main/java/com/microservices/demo/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: bootstrap.yml  logback.xml
task-service/: pom.xml
task-service/src/main/java/com/microservices/demo/: TaskServiceApplication.java
task-service/src/main/java/com/microservices/demo/controller/: TaskController.java
task-service/src/main/java/com/microservices/demo/repository/: TaskRepository.java
task-service/src/main/java/com/microservices/demo/service/: TaskService.java
task-service/src/main/java/com/microservices/demo/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: bootstrap.yml  logback.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/demo/: UserServiceApplication.java
user-service/src/main/java/com/microservices/demo/annotation/: DefaultExceptionMessage.java
user-service/src/main/java/com/microservices/demo/config/: SecurityConfig.java
user-service/src/main/java/com/microservices/demo/controller/: UserController.java
user-service/src/main/java/com/microservices/demo/dto/: DefaultExceptionMessageDTO.java  RoleDTO.java  UserDTO.java
user-service/src/main/java/com/microservices/demo/entity/: BaseEntity.java  Role.java  User.java
user-service/src/main/java/com/microservices/demo/enums/: Gender.java
user-service/src/main/java/com/microservices/demo/exception/: TicketingProjectException.java
user-service/src/main/java/com/microservices/demo/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/microservices/demo/service/: RoleService.java  UserService.java
user-service/src/main/java/com/microservices/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/microservices/demo/util/: MapperUtil.java
user-service/src/main/resources/: bootstrap.yml  logback.xml
